<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novel</title>
    <!-- CSS 파일 연결 -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Your HTML content here -->
     <header>
        <h1>웹리딩 사이트 목록</h1>
    </header>
    
    <nav class="genre-nav">
        <a href="#list" class="active">목록</a>
        <a href="#romance">웹소설</a>
        <a href="#mystery">웹툰</a>
        <a href="#thriller">E북</a>
    </nav>
    
    <main>

        <section id="romance" class="genre-section">
            <h2>웹소설</h2>
            <div class="site-card">
                <a href="https://page.kakao.com/" target="_blank" rel="noopener">카카오 페이지</a>
                <p>웹소설 사이트의 대표자</p>
            </div>
            <div class="site-card">
                <a href="https://novel.naver.com/webnovel/weekday" target="_blank" rel="noopener">네이버 웹소설</a>
                <p>마이너 장르 위주의 웹소설 사이트</p>
            </div>
            <div class="site-card">
                <a href="https://novelpia.com/" target="_blank" rel="noopener">노벨피아</a>
                <p>너무 자유로운 유저들의  장르불문 웹소설 사이트</p>
            </div>
        </section>

        <section id="mystery" class="genre-section">
            <h2>웹툰</h2>
            <div class="site-card">
                <a href="https://comic.naver.com/index" target="_blank" rel="noopener">네이버 웹툰</a>
                <p>가장 대중적인 대한민국 웹툰 플랫폼</p>
            </div>
            <div class="site-card">
                <a href="https://www.lezhin.com/ko?utm_source=google&utm_medium=cpc&utm_campaign=mkt_kr_brand_exact&utm_term=%EB%A0%88%EC%A7%84%EC%BD%94&BSCPN=ADEF&BSPRG=ADWORDS&BSCCN1=%EB%A0%88%EC%A7%84%EC%BD%94&gad_source=1&gad_campaignid=1535594879&gbraid=0AAAAADpBnzfjJG_CWHcf3Qd_jDujLrV3C&gclid=EAIaIQobChMI7oCDra39jQMVYmwPAh1L2xeXEAAYASAAEgJ7jPD_BwE" target="_blank" rel="noopener">레진 코믹스</a>
                <p>숨겨진 고퀄리티 명작 웹툰들의 집합 사이트</p>
            </div>
            <div class="site-card">
                <a href="https://www.toomics.com/" target="_blank" rel="noopener">투믹스</a>
                <p>가장 마이너한 명작들의 즐비한 웹툰 사이트</p>
            </div>
        </section>

        <section id="thriller" class="genre-section">
            <h2>E북</h2>
            <div class="site-card">
                <a href="https://series.naver.com/novel/home.series" target="_blank" rel="noopener">네이버 시리즈</a>
                <p>웹툰, 웹소설, 코믹스, 단행본들의 집합체</p>
            </div>
            <div class="site-card">
                <a href="https://ridibooks.com/webtoon/recommendation" target="_blank" rel="noopener">리디북스</a>
                <p>드라마 같은 작품들의 E북 사이트</p>
            </div>
            <div class="site-card">
                <a href="https://books.google.com/" target="_blank" rel="noopener">Google 도서</a>
                <p>세계각지의 도서들이 즐비한 인터넷 서점</p>
            </div>
        </section>
    </main>
</body>
</html>


